<html>
<head>
<style type="text/css">

@font-face {
    font-family: 'wunderfont';
    src: url('css/fonts/Ubuntu-R-webfont.eot');
    src: url('css/fonts/Ubuntu-R-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/Ubuntu-R-webfont.woff') format('woff'),
         url('css/fonts/Ubuntu-R-webfont.ttf') format('truetype'),
         url('css/fonts/Ubuntu-R-webfont.svg#UbuntuRegular') format('svg');
    font-weight: normal;
    font-style: normal;
	}
html, body, div, form, fieldset, legend, label { margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; background:white; margin:0 auto; width:96%;}
th, td { text-align: left; vertical-align: top; font-size:13px;padding:6px 4px}
table td h2 {padding:0; margin:0;}
ul, li{margin:0; padding:0; margin-left:0; padding-bottom:.5em; list-style-type:none;}
a {text-decoration: none; color:inherit}
a:hover {text-decoration: underline;}
h1, h2, h3, h4, h5, h6, th, td, caption { font-weight:normal; }
img { border: 0; }
* {font-family: wunderfont; color:#555}
h1,h2, h3 { color:#ca2c1a; text-align:center;}
body {min-height:100%; background: #e5e5e5; font-size:13px;
background: -moz-linear-gradient(top, #999999 0%, #e5e5e5 13%, #ffffff 100%);
background: -webkit-linear-gradient(top, #999999 0%,#e5e5e5 13%,#ffffff 100%);
background: linear-gradient(to bottom, #999999 0%,#e5e5e5 13%,#ffffff 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999999', endColorstr='#ffffff',GradientType=0 );}
p {clear:both}
p.editable {outline:2px dotted red;}
div.bb {display:inline-block; overflow:hidden;float:left; margin-right:10px;}
</style>
</head>
<body>
<div style='padding:10px 30px;'>
<h2><img src='images/wbbasic-logo-rev.png' style='vertical-align:text-bottom'> Quick Reference Guide</h2>
<p class='editable'><img src='images/wb-editbug.png' style='margin-left:-20px;'>Any editable content on the current page of your website will be designated by stylized crosshairs near its upper left corner. When you click the crosshairs, they will be replaced by a red dotted outline which marks the limits of what you can edit. Simultaneously, at the top of the page, Wunderbar Basic's formatting buttons will appear. These work like to a word processor to style and save your edits.</p>

<p>Press the SAVE button at the far upper left when you're done editing. Prior versions of your content are always saved, and you can revisit them by clicking the down-arrow. Once loaded, any version can become current by clicking SAVE. Wunderbar's formatting buttons are listed below, grouped by function and described from left to right:</p>
<p>
<div class='bb' style='width:52px'><img style='margin-left:-82px;' src='images/wbbasic-buttons.png'></div>
<b>Boldface</b> and <i>Italics</i></p>

<p>
<div class='bb' style='width:226px'><img style='margin-left:-134px;' src='images/wbbasic-buttons.png'></div>
Bullet points, numbered lists, indented and outdented text, quoted text, text alignment</p>

<p>
<div class='bb' style='width:264px'><img style='margin-left:-362px;' src='images/wbbasic-buttons.png'></div>
Heading and paragraph styles, font overrides, size overrides, line height</p>

<p>
<div class='bb' style='width:114px'><img style='margin-left:-626px;' src='images/wbbasic-buttons.png'></div>
Font color, background color, copy & remove formatting</p>

<p>
<div class='bb' style='width:80px'><img style='margin-left:-740px;' src='images/wbbasic-buttons.png'></div>
Create/edit hyperlink, remove hyperlink, create/edit anchor point.</p>

<p>
<div class='bb' style='width:104px'><img style='margin-left:-820px;' src='images/wbbasic-buttons.png'></div>
Create/edit table, insert horizontal rule, insert special characters, create/edit DIV</p>

<p>
<div class='bb' style='width:120px'><img style='margin-left:-928px;' src='images/wbbasic-buttons.png'></div>
Show invisibles, find, paste special, view/edit HTML source</p>

<table>
<tr><td colspan="4"><h2><a href="//terra-virtua.com/wbupgrade" target="_blank">UPGRADE TO THE FULL VERSION OF THE WUNDERBAR</a></h2></td></tr>
<tr><td style="width: 35%">
<p><i><br />Wunderbar Basic</i> is useful for making simple edits to most Wordpress websites. The full edition of <i><b>The Wunderbar</b></i> is an inexpensive upgrade which transforms the way you work with your website content. Edit more kinds of content...in more places...with more powerful tools.</p>
<h3><a href="//terra-virtua.com/wbupgrade" target="_blank">Click here to learn more<br /> and to purchase <img src='images/wb-logo-rev.png' style='vertical-align:text-bottom'></a></h3>
</td>
<td style="width: 20%">
<p><i>More places you can edit...</i></p>
<ul>
<li>Edit posts, not just pages</li>
<li>Edit excerpts, titles, comments, custom fields</li>
<li>Content-editing Wunderbar widget</li>
<li>"Put content here" shortcode</li>
</ul>
</td>
<td style="width: 20%">
<p><i>Work with images and documents...</i></p>
<ul><li>Upload pictures via drag-n-drop or toolbar</li>
<li>Upload PDFs and documents via drag & drop or toolbar</li>
<li>Access and insert from the Wordpress Media library</li>
</ul>
</td>
<td style="width: 20%">
<p><i>More Editing options...</i></b>
<ul><li>Text case transforms</li>
<li>Paste as Plain Text</li>
<li>A mini-toolbar for optimized editing on mobile screens</li>
</ul>
</td>
</tr>
</table>
</body>
</html>